upstream paste_api {
    server paste:5000;
}

server {
    server_name paste.anurag.sh;
    root /www/data/paste;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        uwsgi_pass paste_api;
        include uwsgi_params;
    }
}
