upstream linx-server {
  server linx-server:8080;
}

server {
    listen 80;

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/files.anurag.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/files.anurag.sh/privkey.pem;
    server_name files.anurag.sh;

    client_max_body_size 4096M;

    location / {
        fastcgi_pass linx-server;
        include fastcgi_params;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}
