upstream linx-server {
  server linx-server:8080;
}

server {
    include /etc/nginx/ssl.conf;
    server_name files.anurag.sh;
    client_max_body_size 4096M;

    location / {
        fastcgi_pass linx-server;
        include fastcgi_params;
    }
}
