global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	stdout format raw local0
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend k3s-01-ssl-internal
  bind 100.97.97.24:443
  mode tcp
  option tcplog

  use_backend k3s-01-ssl

frontend k3s-01-kubernetes-internal
  bind 100.97.97.24:6443
  mode tcp
  option tcplog

  use_backend k3s-01-kubernetes-api

frontend k3s-01-http
  bind *:80
  mode tcp
  option tcplog

  use_backend k3s-01-nossl


frontend k3s-01-ssl
  bind *:443
  mode tcp
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  acl allowed_domain req.ssl_sni -m end -i -f /etc/haproxy/allowed-domains.txt

  use_backend k3s-01-ssl if allowed_domain


backend k3s-01-nossl
  mode tcp
  balance roundrobin
  retries 3

  server k8s-control-1 100.66.108.81:80 check

  server k8s-optiplex-1 100.70.180.118:80 check
  server k8s-optiplex-2 100.89.112.112:80 check
  server k8s-optiplex-3 100.115.217.79:80 check

backend k3s-01-ssl
  mode tcp
  balance roundrobin
  retries 3

  option ssl-hello-chk

  server k8s-control-1 100.66.108.81:443 check

  server k8s-optiplex-1 100.70.180.118:443 check
  server k8s-optiplex-2 100.89.112.112:443 check
  server k8s-optiplex-3 100.115.217.79:443 check


backend k3s-01-kubernetes-api
  mode tcp
  balance roundrobin
  retries 3

  option tcp-check

  server k8s-control-1 100.66.108.81:6443 check

  server k8s-optiplex-1 100.70.180.118:6443 check
  server k8s-optiplex-2 100.89.112.112:6443 check
  server k8s-optiplex-3 100.115.217.79:6443 check
