user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

stream {
	log_format basic '$remote_addr [$time_local] '
		     '$protocol $status $bytes_sent $bytes_received '
		     '$session_time';

    server {
        # Port number the reverse proxy is listening on
        listen  25565;
	    proxy_protocol on;
        # The original Minecraft server address
        proxy_pass 100.125.70.8:25565;
    }
}
