server {
    listen 80 default_server;
    server_name _;
    return 301 https://anurag.sh;
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/ssl/anurag.sh.pem;
    ssl_certificate_key /etc/ssl/anurag.sh.key;
    return 301 https://anurag.sh;
}
