upstream weather_api {
    server http://weather-api-app-service.azurewebsites.net;
}

server {
    listen 80;
    server_name weather.anurag.sh;

    location /api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # rewrite so we can lie to azure
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass weather_api;
    }

    location / {
        return 301 https://anurag.sh;
    }
}
