upstream ww3_api {
    server ww3:5000;
}

server {
    listen 80;
    server_name ww3.anurag.sh;

    location /api/v1 {
        # rewrite so we can lie to uwsgi
        rewrite ^/api/v1$ /api break;
        uwsgi_pass ww3_api;
        include uwsgi_params;
    }

    location / {
        return 301 https://anurag.sh;
    }
}
