upstream ww3_api {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name ww3.anurag.sh;

    location /api {
        uwsgi_pass ww3_api;
        include uwsgi_params;
    }

    location / {
        return 301 https://anurag.sh;
    }
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name   _;

    return 301 https://anurag.sh;
}
