bind = 127.0.0.1:8080
sitename = file upload
siteurl = https://files.anurag.sh/
selifpath = get
maxsize = 4294967296
maxexpiry = 0
allowhotlink = true
remoteuploads = true
nologs = false
force-random-filename = false
cleanup-every-minutes = 5
fastcgi = true
realip = true
