server {
    listen 80;
    root /var/data/file;
    server_name file.anurag.sh;

    # if we can't find it, go to home
    if (!-f $request_filename) {
        return 301 https://anurag.sh;
    }

    try_files $uri $uri/ =404;
}
