upstream sonarr {
  server sonarr:8989;
}

server {
    listen 80;
    server_name media.anurag.sh;
    client_max_body_size 4096M;

    location / {
        return 301 https://anurag.sh;
    }

    location /sonarr {
        proxy_pass http://sonarr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
