server {
    listen 443 ssl http2;
    server_name _;
    root /www/data/anurag;

    ssl_certificate /etc/ssl/anurag.sh.pem;
    ssl_certificate_key /etc/ssl/anurag.sh.key;

    location / {
    }
}
