upstream paste_api {
    server paste:5000;
}

server {
    listen 443 ssl http2;
    server_name paste.*;
    root /www/data/paste;

    ssl_certificate /etc/ssl/anurag.sh.pem;
    ssl_certificate_key /etc/ssl/anurag.sh.key;

    location / {
    }

    location /api {
        uwsgi_pass paste_api;
        include uwsgi_params;
    }
}
